{
  "name": "tarefa-4-backend-api-catalogo-pnp-panorama-orcamentario",
  "version": "1.0.0",
  "description": "API back-end para consulta de indicadores do Panorama Orçamentário da PNP.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx prisma/seed.ts",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "postgresql",
    "prisma",
    "docker",
    "pnp"
  ],
  "author": "Gismar Pereira Barbosa",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "prisma": "^7.10.0"
  }
}